# case-study-alza

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/case_study_alza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/case_study_alza/: CaseStudyAlzaApp.kt  MainActivity.kt
app/src/main/java/com/case_study_alza/core/: DataModels.kt  DefaultEventHandler.kt  ErrorHandling.kt  LoadingCall.kt  Screen.kt  ScreenViewModel.kt
app/src/main/java/com/case_study_alza/di/: AlzaApiEndpointUrl.kt
app/src/main/java/com/case_study_alza/screen/categories/: CategoriesAdapter.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/case_study_alza/screen/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/case_study_alza/screen/products/: ProductsAdapter.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/case_study_alza/services/: ApiModule.kt  ApiService.kt  FlowApi.kt  FlowCategoriesApi.kt  FlowProductsApi.kt  JSONModel.kt  JSONModelCategories.kt  JSONModelProductDetail.kt  JSONModelProducts.kt  ProductsRequest.kt
app/src/main/java/com/case_study_alza/services/dto/: CategoriesResponse.kt  ProductsResponse.kt
app/src/main/java/com/case_study_alza/services/models/: CategoryItem.kt  Mapper.kt  MapperImpl.kt  ProductItem.kt
app/src/main/java/com/case_study_alza/ui/: DataBindedViewHolder.kt  DividerItemDecorator.kt  ImageViewExtension.kt  SimpleListAdapter.kt  ViewUtils.kt
app/src/main/java/com/case_study_alza/ui/views/: LoadingLayout.kt  ViewUtils.kt
app/src/main/res/drawable/: divider.xml  ic_image_error_24dp.xml  ic_image_error_center.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  categories_screen.xml  custom_message_layout.xml  item_category.xml  item_product.xml  product_detail_screen.xml  products_screen.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/case_study_alza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
