<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePageScreen"
    tools:ignore="InvalidNavigation,UnusedNavigation"
    >

    <fragment
        android:id="@+id/homePageScreen"
        android:name="com.case_study_alza.screen.categories.CategoriesScreen"
        />

</navigation>