<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePageScreen"
    tools:ignore="InvalidNavigation,UnusedNavigation"
    >

    <fragment
        android:id="@+id/homePageScreen"
        android:name="com.case_study_alza.screen.categories.CategoriesScreen"
        />

    <action
        android:id="@+id/action_productsScreen"
        app:destination="@id/productsScreen"
        />

    <fragment
        android:id="@+id/productsScreen"
        android:name="com.case_study_alza.screen.products.ProductsScreen"
        tools:layout="@layout/products_screen"
        >
        <argument
            android:name="categoryId"
            app:argType="long"
            />
    </fragment>

    <action
        android:id="@+id/action_productDetailScreen"
        app:destination="@id/productDetailScreen"
        />

    <fragment
        android:id="@+id/productDetailScreen"
        android:name="com.case_study_alza.screen.product_detail.ProductDetailScreen"
        tools:layout="@layout/product_detail_screen"
        >
        <argument
            android:name="productId"
            app:argType="long"
            />
    </fragment>

</navigation>