<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.case_study_alza.screen.products.ProductsAdapter"
            />

        <variable
            name="viewModel"
            type="com.case_study_alza.screen.products.ProductsViewModel"
            />
    </data>


    <com.case_study_alza.ui.views.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@id/productsResultRecycler"
        app:errorView="@id/productsErrorLayout"
        app:loadingState="@{viewModel.state.loadingState}"
        app:loadingView="@id/productsLoadingLayout"
        >

        <TextView
            android:id="@+id/productsLoadingLayout"
            style="?attr/textCopy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loading"
            android:gravity="center"
            tools:text="Loading"
            tools:visibility="gone"
            />

        <include
            android:id="@+id/productsErrorLayout"
            layout="@layout/custom_message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:textSubtitle="@{@string/try_again}"
            bind:textTitle="@{@string/error}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsResultRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:adapter="@{adapter}"
            tools:listitem="@layout/item_product"
            />

    </com.case_study_alza.ui.views.LoadingLayout>

</layout>



